; Zad3.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Zad3.java
.class public Zad3
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static fibRec(I)I
  .limit stack 3
  .limit locals 1
  .line 3
  0: iload_0
  1: iconst_2
  2: if_icmpge Label7
  .line 4
  5: iload_0
  6: ireturn
Label7:
  .line 6
  7: iload_0
  8: iconst_1
  9: isub
  10: invokestatic Zad3/fibRec(I)I
  13: iload_0
  14: iconst_2
  15: isub
  16: invokestatic Zad3/fibRec(I)I
  19: iadd
  20: ireturn
  ; same_frame (frameNumber = 0)
  ; frame_type = 7, offset_delta = 7
  ; frame bytes: 7 
  .stack 
    offset 7
    .end stack
.end method

.method public static fibIter(I)I
  .limit stack 2
  .limit locals 4
  .line 10
  0: iload_0
  1: ifne Label6
  .line 11
  4: iconst_0
  5: ireturn
Label6:
  .line 13
  6: iconst_0
  7: istore_1
  .line 14
  8: iconst_1
  9: istore_2
Label10:
  .line 15
  10: iload_0
  11: iconst_1
  12: if_icmple Label29
  .line 16
  15: iload_1
  16: istore_3
  .line 17
  17: iload_2
  18: istore_1
  .line 18
  19: iload_2
  20: iload_3
  21: iadd
  22: istore_2
  .line 19
  23: iinc 0 -1
  .line 20
  26: goto Label10
Label29:
  .line 21
  29: iload_2
  30: ireturn
  ; same_frame (frameNumber = 0)
  ; frame_type = 6, offset_delta = 6
  ; frame bytes: 6 
  .stack 
    offset 6
    .end stack
  ; append_frame (frameNumber = 1)
  ; frame_type = 253, offset_delta = 3
  ; frame bytes: 253 0 3 1 1 
  .stack 
    offset 10
    locals Integer
    locals Integer
    .end stack
  ; same_frame (frameNumber = 2)
  ; frame_type = 18, offset_delta = 18
  ; frame bytes: 18 
  .stack 
    offset 29
    locals Integer
    locals Integer
    .end stack
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 1
  .line 25
  0: getstatic java/lang/System/out Ljava/io/PrintStream;
  3: bipush 8
  5: invokestatic Zad3/fibRec(I)I
  8: invokevirtual java/io/PrintStream/println(I)V
  .line 26
  11: getstatic java/lang/System/out Ljava/io/PrintStream;
  14: bipush 8
  16: invokestatic Zad3/fibIter(I)I
  19: invokevirtual java/io/PrintStream/println(I)V
  .line 27
  22: return
.end method


